<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<!--最终合并为1个css 和 1个js-->
<link rel="stylesheet" type="text/css" href="${ctx}/css/global.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/ele_css/ele_popWin.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/ele_css/ele_sidebar_v2.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/ele_css/ele_sidemenu_v2.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/ele_css/ele_pagenav_v2.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/ele_css/ele_oftenPopPanel_v2.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/ele_css/ele_crumb_v2.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/ele_css/ele_button_v2.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/ele_css/ele_rating_v2.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/ele_css/ele_chosenB.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/ele_css/ele_login.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/product_v2.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/category.css" />
<link rel="stylesheet" type="text/css" href="${ctx}/css/checkout_v2.css" />

<script>
    var ctx = '${ctx}';
</script>

<script type="text/javascript" src="${ctx}/js/common/jquery-1.9.1.min.js"></script>
