<%@tag pageEncoding="UTF-8"%>
<%@ include file="/common/taglibs.jspf" %>
<div id="footer">
    <div class="helpcenter">
        <div class="wraper">
            <div class="footernav cls">
                <dl class="help_fresh">
                    <dt>新手指南</dt>
                    <dd>
                        <ul>
                            <li><a href="#!/sysno=1">会籍介绍</a></li>
                            <li><a href="#!/sysno=2">购物流程</a></li>
                            <li><a href="#!/sysno=3">快购工具</a></li>
                            <li><a href="#!/sysno=4">使用优惠券</a></li>
                            <li><a href="#!/sysno=5">商品评论指南</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="help_pay">
                    <dt>配送服务</dt>
                    <dd>
                        <ul>
                            <li><a href="#!/sysno=6">运费政策</a></li>
                            <li><a href="#!/sysno=7">配送范围和时间</a></li>
                            <li><a href="#!/sysno=8">特殊订单配送</a></li>
                            <li><a href="#!/sysno=9">验货和签收</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="help_delivery">
                    <dt>支付方式</dt>
                    <dd>
                        <ul>
                            <li><a href="#!/sysno=10">在线支付</a></li>
                            <li><a href="#!/sysno=11">货到付款</a></li>
                            <li><a href="#!/sysno=12">其他支付方式</a></li>
                            <li><a href="#!/sysno=13">发票制度</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="help_service">
                    <dt>售后服务</dt>
                    <dd>
                        <ul>
                            <li><a href="#!/sysno=14">退换货服务</a></li>
                            <li><a href="#!/sysno=15">安装及维修</a></li>
                            <li><a href='#!/sysno=16'>延保服务</a></li>
                            <li><a href="#!/sysno=17">召回商品</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="help_cooperate">
                    <dt>特色服务</dt>
                    <dd>
                        <ul>
                            <li><a href="#">增值服务</a></li>
                            <li><a href="#">订阅促销信息</a></li>
                            <li><a href='#!/sysno=22'>沃尔玛信用卡</a></li>
                        </ul>
                    </dd>
                </dl>
                <dl class="help_about">
                    <dt>帮助中心</dt>
                    <dd>
                        <ul>
                            <li><a href="#!/sysno=23">常见问题</a></li>
                            <li><a href="#!/sysno=24">订单查询</a></li>
                            <li><a href="#">忘记密码</a></li>
                            <li><a href="#!/sysno=26">联系我们</a></li>
                        </ul>
                    </dd>
                </dl>
            </div>
            <img src="${ctx}/img/base/new_logo.jpg" style="width: 152px; height: 152px" class="footlogo" alt="" />
        </div>
    </div>
    <div class="footer wraper">
        <div class="cls">
            <p class="fl">
                <span>&copy; 2014-2015</span> <span>MyShop</span> <span>版权所有</span> | <a class="gray" href="http://zcainfo.miitbeian.gov.cn/" target="_blank">浙ICP备xxxxxxx号</a></p>
            <p class="fr">
                <a href="http://www.samsclub.cn/AboutSams/AboutSams.aspx">关于MyShop</a>
                <b>|</b>
                <a href="http://www.samsclub.cn/AboutSams/WMTeamInfo.aspx">MyShop网购团队</a>
                <b>|</b>
                <a href="http://www.samsclub.cn/AboutSams/WMPricePolicy.aspx">价格政策</a>
                <b>|</b>
                <a href="http://wal-martchina.com/career/career.htm">招聘信息</a>
                <b>|</b>
                <a href="http://www.samsclub.cn/AboutSams/WMTermsCondition.aspx">使用条款</a>
                <b>|</b>
                <a href="http://www.samsclub.cn/AboutSams/WMPrivatePolicy.aspx">隐私政策</a>
                <b>|</b>
                <a href="http://www.samsclub.cn/CategoryList.htm">网站地图</a>
            </p>
        </div>
    </div>
    
    
    <div class="popWin pop_account pop_common_msg" style="left: 50%; top: -139px; margin-left: -153.5px;">
		<div class="popWin_wrap">
			<i class="dec"></i>
			<div class="cont">
				<strong class="tit">发送成功！</strong>
				<p class="btnline"><a href="###" class="btn_blue20 btn_close"><span>确定</span></a></p>
			</div>
		</div>
	</div>
</div>

<script type="text/javascript" src="${ctx}/js/common/jquery.menu-aim.js"></script>
<script type="text/javascript" src="${ctx}/js/common/pg_global.js"></script>
<script type="text/javascript" src="${ctx}/js/common/ui.popWin.js"></script>
<script type="text/javascript" src="${ctx}/js/common/ui.Xslider.js"></script>
<script type="text/javascript" src="${ctx}/js/common/Base.js"></script>
<script type="text/javascript" src="${ctx}/js/www/BizProDetail.js"></script>
<script type="text/javascript" src="${ctx}/js/SSL/BizShopping2.js"></script>
<script type="text/javascript" src="${ctx}/js/common/jqzoom.js"></script>
<script type="text/javascript" src="${ctx}/js/common/ui.rating_v2.js"></script>
<script type="text/javascript" src="${ctx}/js/www/pg_product_v2.js"></script>
<script type="text/javascript" src="${ctx}/js/SSL/BizMiniLogin.js"></script>
<script type="text/javascript" src="${ctx}/js/common/s_code.js"></script>