<%@tag pageEncoding="UTF-8"%>
<%@ include file="/common/taglibs.jspf" %>
<div id="menu">
	<div class="menu wraper">
		<div class="navigation">
            <ul>
                <li class="item ">
                    <a title="婴儿食物" class="alink nav6022" href="${ctx}/product/product.action"  rel="6022">
                        <span>婴儿食物</span>
                    </a>
                </li>
                <li class="item ">
                    <a title="尿裤湿巾" class="alink nav7062" href="${ctx}/product/product.action"  rel="7062">
                        <span>尿裤湿巾</span>
                    </a>
                </li>

                <li class="item ">
                    <a title="母婴日用" class="alink nav7062" href="${ctx}/product/product.action"  rel="7062">
                        <span>母婴日用</span>
                    </a>
                </li>
                <li class="item ">
                    <a title="婴幼服饰" class="alink nav7062" href="${ctx}/product/product.action"  rel="7062">
                        <span>婴幼服饰</span>
                    </a>
                </li>
                <li class="item ">
                    <a title="玩具系列" class="alink nav7062" href="${ctx}/product/product.action"  rel="7062">
                        <span>玩具系列</span>
                    </a>
                </li>
            </ul>
		</div>
	</div>
</div>